sudo: required
dist: trusty
language: cpp
compiler:
        - gcc
        - clang
before_script:
        - pyenv global 2.7
script:
        - pip install virtualenv
        - which virtualenv
        - virtualenv --version
        - virtualenv --help
